{
<insert_a_suppression_name_here>
Memcheck:Param
socketcall.sendmsg(msg.msg_iov[i])
fun:sendmsg
fun:ngx_write_channel
fun:ngx_signal_worker_processes
fun:ngx_master_process_cycle
fun:main
}
{
<insert_a_suppression_name_here>
Memcheck:Param
socketcall.sendmsg(msg.msg_iov[i])
fun:__sendmsg_nocancel
fun:ngx_write_channel
fun:ngx_signal_worker_processes
fun:ngx_master_process_cycle
fun:main
}
{
<insert_a_suppression_name_here>
Memcheck:Param
socketcall.sendmsg(msg.msg_iov[i])
fun:__sendmsg_nocancel
fun:ngx_write_channel
fun:ngx_master_process_cycle
fun:main
}
{
<insert_a_suppression_name_here>
Memcheck:Param
socketcall.sendmsg(msg.msg_iov[i])
fun:__sendmsg_nocancel
fun:ngx_write_channel
fun:ngx_pass_open_channel
fun:ngx_start_worker_processes
fun:ngx_master_process_cycle
fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_calloc
   fun:ngx_event_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
}
{
   nginx-core-process-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   nginx-core-crc32-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_crc32_table_init
   fun:main
}
{
   epoll_ctl
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_create_pool
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_create_temp_buf
   fun:ngx_http_read_client_request_body
   fun:ngx_http_form_input_handler
   fun:ngx_http_core_generic_phase
   fun:ngx_http_core_run_phases
   fun:ngx_http_handler
   fun:ngx_http_process_request
   fun:ngx_http_process_request_headers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_create_temp_buf
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_create_pool
   fun:ngx_event_accept
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_palloc_block
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_create_temp_buf
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_conf_flush_files
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
}
